{
  "name": "bgzero",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run assets && vite build && node scripts/prerender.mjs",
    "preview": "vite preview",
    "test": "node --test scripts/*.test.mjs",
    "check:pages": "node scripts/check-pages.mjs",
    "assets": "node scripts/optimize-assets.mjs"
  },
  "dependencies": {
    "@fontsource-variable/geist": "^5.3.0",
    "fflate": "^0.8.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.0",
    "axe-core": "^4.14.0",
    "sharp": "^0.35.5",
    "vite": "^6.0.0"
  }
}
